.limitationsWrapper {
  margin-block: 12rem;
  max-width: 85%;
  margin-inline: auto;
  display: grid;
  row-gap: 3.2rem;
  column-gap: 4rem;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}
.limitationText {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
  grid-column: 1 / 3;
  max-width: 80%;
  margin-right: auto;
}

.card {
  display: flex;
  flex-direction: column;
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius-small);
  padding: 3.2rem;
  gap: 2rem;
}
.cardHeader {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.cardIcon {
  width: 32px;
  height: 32px;
}
.rightPattern {
  width: 94px;
}
.card1 {
  grid-column: 3 / -1;
  max-width: 370px;
  transform: translateX(-15rem);
}
.card5 {
  grid-column: 2 / 3;
  transform: translateX(-20rem);
}
.card6 {
  transform: translateX(-20rem);
}
@media (max-width: 820px) {
  .limitationsWrapper {
    grid-template-columns: repeat(2, 1fr);
    place-items: unset;
  }
  .limitationText {
    grid-column: 1 / -1;
    max-width: 100%;
    margin-right: 0;
    text-align: center;
    margin-inline: auto;
  }
  .rightPattern {
    display: none;
  }
  .card1 {
    grid-column: auto;
    max-width: 370px;
    transform: translateX(0);
  }
  .card5 {
    grid-column: auto;
    transform: translateX(0);
  }
  .card6 {
    transform: translateX(50%);
  }
}
@media (max-width: 425px) {
  .limitationsWrapper {
    grid-template-columns: 1fr;
    place-items: unset;
  }
  .card6 {
    transform: translateX(0);
  }
}
